<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ADE0"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26ADE0">

        <ImageView
            android:id="@+id/image_eightBall"
            android:layout_width="246dp"
            android:layout_height="213dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"


            app:srcCompat="@mipmap/ball1" />

        <TextView
            android:id="@+id/textViewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Make everyday decisions easier!"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/askButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#34495E"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:shadowColor="#FFFFFF"
            android:text="ASK"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
